{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet detection</title>
    <style>
        	#loading {
			position: fixed;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			z-index: 9999999999;
			overflow: hidden;
			background: rgba(255, 255, 255, 0.7);
		}
		.loader {
			border: 5px solid #f3f3f3;
			border-top: 5px solid #0d9039;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			left: 50%;
			margin-left: -4em;
			display: block;
			animation: spin 2s linear infinite;
		}
		.loader,
		.loader:after {display: block;position: absolute;top: 50%;margin-top: -4.05em;}
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

    </style>
</head>
<body onload="init()">
    <h2 style="text-align: center;color: blue;">Helmet Detection</h2>
    <canvas id="can" width="400" height="300" style="position:absolute;top:18%;left:10%;border:2px solid blue;"></canvas>
    <img id="canvasimg" style="position:absolute;top:0%;left:0%;" style="display:none;">
    <canvas id="can2" width="400" height="300" style="position:absolute;top:18%;left:50%;border:2px solid #008000;"></canvas>
    <img id="canvasimg2" style="position:absolute;top:0%;left:0%;" style="display:none;">
    <h5 style="position:absolute;top:6%;left:17%;color:blueviolet">upload image here</h5>
    <h5 style="position:absolute;top:6%;left:65%;color:green">detect</h5>
    <input type="button" value="detect" id="rc" size="30" onclick="saveImage()" style="position:absolute;top:86%;left:66%;">
    <input type="file" value="Upload" accept="image/jpeg" id="upload" size="30" onchange="uploadImg()"  style="position:absolute;top:86%;left:25%;">
	<div id="loading"><div class="loader"></div></div>
	<footer>
		<p style="font-size: 10px;position:absolute;top:92%;left:42%;"> Copyright © Avinash mourya</p>
	  </footer>
    <script src="{% static 'js/ajaxcan.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>
</html>